# SpringLegacyPractice

./: pom.xml
src/main/java/com/bit/Controller/: BasicController.java  BitDemoServiceController.java
src/main/java/com/bit/Service/: BitDemoService.java  BitDemoServiceImp.java
src/main/java/com/bit/aop/basic1/: AfterAdvice.java  BeforeAdvice.java  Dao.java  DaoMain.java  LoggerAdvice.java  MysqlDao.java  OracleDao.java  dao.xml
src/main/java/com/bit/aop/basic2/: Command.java  CommandAttack.java  CommandMove.java  Marine.java  Medic.java  Unit.java  UnitMain.java  unit.xml
src/main/java/com/bit/aop/basic3/: AdminSearch.java  MyAspect.java  Search.java  Search.xml  SearchMain.java
src/main/java/com/bit/aop/basic4/: Cats.java  LogAop.java  MainClass.java  bean.xml
src/main/java/com/bit/dao/: BitDemoDao.java  BitDemoDaoImp.java
src/main/java/com/bit/di/basic1/: Person.java  PersonCollection.java  PersonMain.java  Solution.java  person.xml
src/main/java/com/bit/di/basic2/: Book.java  BookMain.java  BookStore.java  book.xml
src/main/java/com/bit/di/basic3/: Dbms.xml  DbmsSystem.java  ServerSystem.java  ServerSystemMain.java  dbproperties
src/main/java/com/bit/di/basic4/: AdminUserServiceImp.java  ClientUserServiceImp.java  ControllerService.java  JdbcDaoImp.java  JpaDaoImp.java  MyBatisDaoImp.java  UserDao.java  UserService.java  service.xml
src/main/java/com/bit/di/basic5/: ConfigDemo.java  ConfigDemoMain.java  DmlServer.java  StateServer.java
src/main/java/com/bit/dto/: BitDemoDTO.java
src/main/java/com/bit/exam/: BasicCalculator.java  Calculator.xml  TimeAspect.java  UserCalculator.java
src/main/java/com/bit/exam/test1/: Calc.java  CalcAdd.java  CalcMul.java  HelloSpring.java  bean.xml
src/main/java/com/bit/exam/test3/: Cats.java  LogAop.java  MainClass.java  bean.xml
src/main/java/com/example/springlegacypractice/controller/: TestController.java
src/main/resources/: mybatis-config.xml
src/main/resources/Mappers/: basicMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/basicView/: empView.jsp  lessonCheck.jsp  messageLesson.jsp  messageView.jsp
src/main/webapp/WEB-INF/jsp/mvcDemo/: adminLogin.jsp  edit.jsp  list.jsp
src/main/webapp/txtFile/: 참고자료.txt
